*{
    margin: 0;
    font-family: Arial;
    
}
.navbar {
    height:60px;
    background-color: #0f1111;
    margin: 0px;
    color:white;
    display: flex;
    align-items: center; justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo{ 
    background-image: url(amazon_logo\ \(1\).png);
    background-size: cober; 
    height: 50px;
    width: 100px;
}

.border{
    border:1.5px solid transparent;
    
}


.border:hover{
    border: 1.5px solid white;
    
}

.add-first{
    color: #cccccc;
    font-size: 0.7rem;
    margin-left: 13px;
   
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
    
}

.add-icon{
    display: flex;
    align-items: center;
}

.search-bar{
    display: flex ;
    width: 600px;
    height: 40px;
    background-color: #cccccc;
    border-radius: 4px;
    margin-left: 5px;
}
.search-select{
    width: 46px;
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    border: none;
}
.search-input{
    width:500px;
    padding: 7px 10px 10px 0px;
    font-size: 1.1 rem;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
} 

.search-bar:hover{
     border: 2px solid orange;
}

/**box4**/

span{
    font-size: 0.8rem;
}

.nav-second{
    font-weight: 700;
    font-size: 1rem;

}

/**box5**/

.nav-sec{
    font-size: 1.1rem;
}

/**box6**/
.nav-cart i{ 
    font-size: 28px;

}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
} 

/**panel **/
.panel{
    background-color: #222f3d;
    height: 40px;
    color:white;
    display: flex;
    align-items: center;
    
    width: 1020;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
    padding: 8px 5px;
}

.panel-ops{
    width:  70%;
    font-size: 0.9rem;
    margin-left: 0%;
}
.panel-all{
    margin-left: 30px;
    height: 12;
    color: #ffffff;
    width: 10%;
}
 
/**hero**/

.hero-section{
    background-image:url(hero_image.jpg) ; 
    height: 400px;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: end;

}
.hero-msg{
    text-align:center;
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-bottom: 25px ;
}
.hero-msg a{
    color: #007185;
    
}

/**shop-sec**/ 

.shop-section{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-evenly;
    background-color:  #e2e7e6;
}
.box{
    height: 400px;
    width: 23.5%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom:  1rem; 
}
.box-content{
    margin-left: .85rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
.foot-panel{
    color:white;
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;

}
footer{
    margin-top: 15px;
}
.foot-panel2{ 
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content:space-evenly ;
}
.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top: 0.8px solid white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


ul{
    margin-top: 20px;
    
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
  

}
.logo{ 
    background-image: url(amazon_logo\ \(1\).png);
    background-size: cover; 
    height: 50px;
    width: 100px; 
    display: block;
    margin-left: 0;
    margin-right: auto;
    
}
.pages{
    padding-top: 5px;
    margin-top: 0%;
    margin-right: 10%;
}
.copyright {
    padding-top: 5px;
    margin-top: 5px;
   

}
